<?xml version="1.0"?>
<!-- generated by wxGlade 0.6.5 (standalone edition) on Mon Feb 11 23:11:37 2013 -->

<application path="C:\Users\demolishun\Documents\Programming\python\kindlepaste\guikindlepaste.py" name="" class="" option="0" language="python" top_window="frame_1" encoding="ISO-8859-15" use_gettext="0" overwrite="0" use_new_namespace="1" for_version="2.8" is_template="0" indent_amount="4" indent_symbol="space" source_extension=".cpp" header_extension=".h">
    <object class="MyFrame" name="frame_1" base="EditFrame">
        <style>wxDEFAULT_FRAME_STYLE</style>
        <title>Kindle Paste</title>
        <size>500, 400</size>
        <object class="wxBoxSizer" name="sizer_1" base="EditBoxSizer">
            <orient>wxVERTICAL</orient>
            <object class="sizeritem">
                <flag>wxEXPAND</flag>
                <border>0</border>
                <option>1</option>
                <object class="wxTextCtrl" name="text_ctrl_1" base="EditTextCtrl">
                    <style>wxTE_MULTILINE|wxHSCROLL</style>
                    <events>
                        <handler event="EVT_TEXT">evtTextEdit</handler>
                    </events>
                </object>
            </object>
        </object>
    </object>
</application>
